DB_DRIVER=postgres
DATA_SOURCE=postgres://root:password@localhost:5432/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
SYMMETRIC_KEY=12345678912345678912345678912345
TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h